# MyMvvmProject

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/app/niluscoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/niluscoach/: MainActivity.kt
app/src/main/java/com/app/niluscoach/activitiesFragment/: ActivityFragment.kt  ActivityRepository.kt  ActivityViewModel.kt  CustomXAxisRenderer.kt  RoundedBarChartRenderer.kt  TopExerciseAdapter.kt  WorkoutHistoryAdapter.kt
app/src/main/java/com/app/niluscoach/dashboard/: DashboardActivity.kt
app/src/main/java/com/app/niluscoach/forgetPassword/: ForgetPasswordActivity.kt
app/src/main/java/com/app/niluscoach/homeFragment/: CategoriesAdapter.kt  HomeFragment.kt  HomeModel.kt  HomeRepository.kt  HomeViewModel.kt  ProgramsAdapter.kt  SuggestedWorkoutAdapter.kt
app/src/main/java/com/app/niluscoach/login/: LoginActivity.kt
app/src/main/java/com/app/niluscoach/register/: FitnessGoalAdapter.kt  FitnessLevelAdapter.kt  FitnessModel.kt  RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/app/niluscoach/settingFragments/: SettingsAdapter.kt  SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/app/niluscoach/signUpScreen/: CustomPagerAdapter.kt  FirstIntroScreenFragment.kt  SecondIntroScreenFragment.kt  SignUpScreenActivity.kt  ThirdIntroScreenActivity.kt
app/src/main/java/com/app/niluscoach/splashScreen/: SplashActivity.kt
app/src/main/java/com/app/niluscoach/startWorkOut/: Accelerometer.java  (+3 more)
app/src/main/res/drawable/: bg_btn_viewpager.xml  black_radius_square.xml  btn_grey_rectangle_borader.xml  btn_rectangle_borader.xml  btn_rectangle_selected.xml  btn_rectangle_unselected.xml  circle_background_image.xml  circle_background_red.xml  curve_rectangle_grey.xml  curve_rectangle_red.xml  custom_progress.xml  divider.xml  ic_activities.xml  ic_angle_arrow.xml  ic_angle_arrow_green.xml  ic_apple.xml  ic_arrow_back_black_24dp.xml  ic_build_muscle_grey.xml  ic_build_muscle_red.xml  ic_camera_stand_angle.xml  ic_checkbox_selected_fiteness_level.xml  ic_checkbox_unselected_fitness_level.xml  ic_down_arrow.xml  ic_edit.xml  ic_fb.xml  ic_forgot_password.xml  ic_google.xml  ic_home.xml  ic_increase_endurance_grey.xml  ic_increase_endurance_red.xml  ic_login_eye.xml  ic_lose_weight_grey.xml  ic_lose_weight_red.xml  ic_music.xml  ic_next.xml  ic_nilus_coach_logo.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_profile.xml  (+13 more)
app/src/main/res/drawable-v24/: setting_rectangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_demo.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up_screen.xml  activity_splash.xml  activity_start_work_out.xml  activity_subscription.xml  activity_work_out.xml  categories_adapter.xml  custom_marker_view_layout.xml  dialog_logout.xml  fitness_goal_adapter.xml  fitness_level_adapter.xml  fragment_activities.xml  fragment_first_screen.xml  fragment_home.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_third_screen.xml  fragment_work_out.xml  fragment_work_out_details.xml  image_adapter_layout.xml  open_from_camera_permission.xml  programs_adapter.xml  settings_adapter_layout.xml  suggested_layout_adapter.xml  toolbar.xml  top_exercise_adapter.xml  work_out_history_adapter.xml  workout_activities_adapter.xml  workout_child_adapter.xml  workout_details_parent_adapter.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/niluscoach/: ExampleUnitTest.kt
openCVLibrary341/: build.gradle
openCVLibrary341/src/main/java/org/opencv/android/: BaseLoaderCallback.java  CameraBridgeViewBase.java
(+18 files in other folders)
