<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    tools:context=".register.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <include layout="@layout/toolbar" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/galleryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/relativeImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_background_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_register_screen_logo"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtUploadProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/barlow_regular"
                android:text="@string/upload_profile_photo"
                android:textColor="#F6432B"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUploadProfilePhoto"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="42dp"
                android:alpha=".5"
                android:fontFamily="@font/barlow_regular"
                android:text="@string/name"
                android:textColor="#666565"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="28dp"
                android:fontFamily="@font/barlow_medium"
                android:text="John"
                android:textColor="#666565"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtName"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="36dp"
                android:alpha=".5"
                android:fontFamily="@font/barlow_regular"
                android:text="@string/username"
                android:textColor="#666565"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUserName"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="28dp"
                android:fontFamily="@font/barlow_medium"
                android:text="John Doe"
                android:textColor="#666565"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtUserName"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="36dp"
                android:alpha=".5"
                android:fontFamily="@font/barlow_regular"
                android:text="@string/gender"
                android:textColor="#666565"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtgender"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="28dp"
                android:drawableRight="@drawable/ic_down_arrow"
                android:fontFamily="@font/barlow_medium"
                android:text="Male"
                android:textColor="#666565"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtGender"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="36dp"
                android:alpha=".5"
                android:fontFamily="@font/barlow_regular"
                android:text="@string/age"
                android:textColor="#666565"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAge"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="28dp"
                android:drawableRight="@drawable/ic_down_arrow"
                android:fontFamily="@font/barlow_medium"
                android:text="25"
                android:textColor="#666565"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtlevelFitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtAge"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="36dp"
                android:alpha=".5"
                android:fontFamily="@font/barlow_regular"
                android:text="@string/what_is_your_fitness_level"
                android:textColor="#666565"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFitnessLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtlevelFitness"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="28dp" />

            <TextView
                android:id="@+id/txtfitnessGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvFitnessLevel"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="24dp"
                android:alpha=".5"
                android:fontFamily="@font/barlow_regular"
                android:text="@string/what_are_your_fitness_goals"
                android:textColor="#666565"
                android:textSize="17sp" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtfitnessGoal"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="28dp"
                android:clickable="true"
                android:gravity="center"
                app:singleSelection="true">

         <!--       <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:visibility="visible" />-->
            </com.google.android.material.chip.ChipGroup>


            <!--            <com.google.android.material.chip.ChipGroup-->
            <!--                android:id="@+id/chip_group"-->
            <!--                android:layout_width="match_parent"-->
            <!--                style="@style/chipTheme"-->
            <!--                app:singleSelection="true"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/txtfitnessGoal"-->
            <!--                android:layout_marginLeft="28dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginRight="28dp"-->
            <!--                app:chipSpacing="16dp">-->

            <!--                <com.google.android.material.chip.Chip-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textSize="14dp"-->
            <!--                    app:chipStartPadding="8dp"-->
            <!--                    android:checkable="true"-->
            <!--                    android:id="@+id/loseWeight"-->
            <!--                    app:chipEndPadding="8dp"-->
            <!--                    android:theme="@style/Theme.MaterialComponents.Light"-->
            <!--                    app:chipIcon="@drawable/ic_lose_weight_grey"-->
            <!--                    android:text="Lose weight"/>-->


            <!--                <com.google.android.material.chip.Chip-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:textSize="14dp"-->
            <!--                    app:chipStartPadding="8dp"-->
            <!--                    app:chipEndPadding="8dp"-->
            <!--                    android:checkable="true"-->
            <!--                    android:theme="@style/Theme.MaterialComponents.Light"-->
            <!--                    app:chipIcon="@drawable/ic_build_muscle_grey"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Build Muscles" />-->

            <!--                <com.google.android.material.chip.Chip-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textSize="14dp"-->
            <!--                    app:chipStartPadding="8dp"-->
            <!--                    android:checkable="true"-->
            <!--                    app:chipEndPadding="8dp"-->
            <!--                    android:theme="@style/Theme.MaterialComponents.Light"-->
            <!--                    app:chipIcon="@drawable/ic_increase_endurance_grey"-->
            <!--                    android:text="Increase Endurance" />-->

            <!--                <com.google.android.material.chip.Chip-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textSize="14dp"-->
            <!--                    app:chipStartPadding="8dp"-->
            <!--                    android:checkable="true"-->
            <!--                    app:chipEndPadding="8dp"-->
            <!--                    android:theme="@style/Theme.MaterialComponents.Light"-->
            <!--                    app:chipIcon="@drawable/ic_reduce_stress_grey"-->
            <!--                    android:text="Reduce Stress" />-->

            <!--            </com.google.android.material.chip.ChipGroup>-->

         <!--   <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFitnessGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtfitnessGoal"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="28dp" />-->


            <androidx.cardview.widget.CardView
                android:id="@+id/txtUpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chip_group"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="28dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="0dp"
                android:visibility="visible"
                app:cardCornerRadius="12dp"
                tools:ignore="UnusedAttribute">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/update_password"
                        android:textColor="@color/darkgrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat,RtlSymmetry,UseCompatTextViewDrawableXml" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_right_arrow_activity"
                        app:layout_constraintBottom_toBottomOf="@+id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="@+id/textView3"
                        tools:ignore="RtlSymmetry" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUpdatePassword"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/btnDone"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bg_btn_viewpager"
                    android:fontFamily="@font/barlow_bold"
                    android:gravity="center"
                    android:text="@string/done"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>