<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_marginBottom="18dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtFitenessLevel"
        android:text="I'm new to fitness"
        android:textSize="17dp"
        android:fontFamily="@font/barlow_medium"
        android:layout_toLeftOf="@+id/fitnessCheckBox"
        android:textColor="#666565"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fitnessCheckBox"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/radiobutton_fitness_level_selector"
        />

</RelativeLayout>