<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".homeFragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbg">

        <ImageView
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@mipmap/home_banner"
            android:scaleType="center"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintVertical_bias="1.0" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/view5"
            tools:ignore="UnusedAttribute">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/barlow_bold"
                    android:singleLine="true"
                    android:text="Welcome John!"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/circleImageView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtUserLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/barlow_regular"
                    android:singleLine="true"
                    android:text="Beginners Level"
                    android:textColor="@color/darkgrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/circleImageView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtUserName"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserName"
                    tools:ignore="HardcodedText,SmallSp" />

                <ProgressBar
                    android:id="@+id/ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="120dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:indeterminate="false"
                    android:maxHeight="10dip"
                    android:minHeight="10dip"
                    android:progress="40"
                    android:progressDrawable="@drawable/custom_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/circleImageView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtUserLevel"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserLevel"
                    app:layout_constraintVertical_bias="0.0" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/circle_background_image"
                    android:padding="2dp"
                    android:src="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtHeading1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/suggested_workouts"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/barlow_bold"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSuggestedWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/txtHeading1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeading1" />

        <TextView
            android:id="@+id/txtHeading2"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/categories"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/barlow_bold"
            app:layout_constraintEnd_toEndOf="@+id/recyclerSuggestedWork"
            app:layout_constraintStart_toStartOf="@+id/txtHeading1"
            app:layout_constraintTop_toBottomOf="@+id/recyclerSuggestedWork" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/txtHeading2"
            app:layout_constraintStart_toStartOf="@+id/recyclerSuggestedWork"
            app:layout_constraintTop_toBottomOf="@+id/txtHeading2" />

        <TextView
            android:id="@+id/txtHeading3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/programs"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/barlow_bold"
            app:layout_constraintEnd_toEndOf="@+id/recyclerCategories"
            app:layout_constraintStart_toStartOf="@+id/txtHeading2"
            app:layout_constraintTop_toBottomOf="@+id/recyclerCategories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPrograms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtHeading3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recyclerCategories"
            app:layout_constraintTop_toBottomOf="@+id/txtHeading3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>