<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbg">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@mipmap/home_banner"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:tabGravity="start"
            app:tabIndicatorColor="@color/white"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/CustomTabTextAppearance"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/light_grey" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="@+id/view13"
            app:layout_constraintEnd_toEndOf="@+id/tabLayout"
            app:layout_constraintStart_toStartOf="@+id/tabLayout"
            app:layout_constraintTop_toTopOf="@+id/view13"
            tools:ignore="UnusedAttribute">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/ic_workouts_activity"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/workoutCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/barlow_bold"
                    android:text="3"
                    android:textColor="@color/colorHeading"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/workout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/barlow_medium"
                    android:text="@string/workouts"
                    android:textColor="@color/darkgrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/workoutCount"
                    app:layout_constraintTop_toBottomOf="@+id/workoutCount" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgTimer"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_time_activity"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/txtTimer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/barlow_bold"
                    android:text="2m"
                    android:textColor="@color/colorHeading"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toEndOf="@+id/imgTimer"
                    app:layout_constraintTop_toTopOf="@+id/imgTimer"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/headingTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/barlow_medium"
                    android:text="@string/total_time"
                    android:textColor="@color/darkgrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgTimer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtTimer"
                    app:layout_constraintTop_toBottomOf="@+id/txtTimer" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtTimeHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/barlow_bold"
            android:text="@string/total_time"
            android:textColor="@color/colorHeading"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/txtMinutesPerDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/barlow_medium"
            android:text="minutes per day"
            android:textColor="@color/darkgrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/txtTimeHeading"
            app:layout_constraintStart_toStartOf="@+id/txtTimeHeading"
            app:layout_constraintTop_toBottomOf="@+id/txtTimeHeading"
            tools:ignore="HardcodedText" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMinutesPerDay" />

        <TextView
            android:id="@+id/txtWorkOutHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/barlow_bold"
            android:text="@string/workout_history"
            android:textColor="@color/colorHeading"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/txtMinutesPerDay"
            app:layout_constraintStart_toStartOf="@+id/txtMinutesPerDay"
            app:layout_constraintTop_toBottomOf="@+id/barChart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerWOrkoutHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/txtWorkOutHistory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWorkOutHistory" />

        <TextView
            android:id="@+id/txtTopExercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/barlow_bold"
            android:text="@string/top_exercises"
            android:textColor="@color/colorHeading"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/recyclerWOrkoutHistory"
            app:layout_constraintStart_toStartOf="@+id/txtWorkOutHistory"
            app:layout_constraintTop_toBottomOf="@+id/recyclerWOrkoutHistory" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtTopExercise"
            app:layout_constraintStart_toStartOf="@+id/txtTopExercise"
            app:layout_constraintTop_toBottomOf="@+id/txtTopExercise"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="UnusedAttribute">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTopExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/txtTopExercise"
                app:layout_constraintStart_toStartOf="@+id/txtTopExercise"
                app:layout_constraintTop_toBottomOf="@+id/txtTopExercise" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>