<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintDimensionRatio="1.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:ignore="RtlCompat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtWorkoutName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/barlow_medium"
                android:singleLine="true"
                android:text="Workout Name 1"
                android:textColor="@color/orange"
                android:textSize="12.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/barlow_bold"
                android:singleLine="true"
                android:text="Intermediate ."
                android:textColor="@color/medium_grey"
                android:textSize="12.5sp"
                app:layout_constraintStart_toStartOf="@+id/txtWorkoutName"
                app:layout_constraintTop_toBottomOf="@+id/txtWorkoutName"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/barlow_regular"
                android:singleLine="true"
                android:text="10mins"
                android:textColor="@color/darkgrey"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtLevel"
                app:layout_constraintEnd_toEndOf="@+id/txtWorkoutName"
                app:layout_constraintStart_toEndOf="@+id/txtLevel"
                app:layout_constraintTop_toTopOf="@+id/txtLevel"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/barlow_medium"
                android:singleLine="true"
                android:text="Presenter Name"
                android:textColor="@color/medium_grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtWorkoutName"
                app:layout_constraintStart_toStartOf="@+id/txtLevel"
                app:layout_constraintTop_toBottomOf="@+id/txtLevel"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>